<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
</head>
    <body>
        <h1> um questionário <h1>
        <form> 
            <!--PERGUNTAR PRO PERETTA SOBRE NAME E VALUE NA TAG INPUT-->
            <p>insira seu nome:
            <input id="nome" name="nome" type="text">
            </p>

            <p>data de nascimento:
                <input id="nascimento" name="nascimento" type="date">
            </p>

            <p>e-mail:
                <input id="email">
            </p>

            <p>de qual gosta mais?<br>
                <input type="radio" name="pet"> gatos<br>
                <input type="radio" name="pet"> cachorros<br>
                <input type="radio" name="pet"> gatos e cachorros<br>
                <input type="radio" name="pet"> nem um<br>
            </p>
            <p>
                <input type="button" value="submit">
            </p>


                
    </body>
</html>

